[
 ;; create partition
 {:db/id #db/id[:db.part/db]
  :db/ident :workouts
  :db.install/_partition :db.part/db}

 ;; the parts of a workout -- called lifts
 
 {:db/id #db/id[:db.part/db]
  :db/ident :lift/reps
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The number of reps"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :lift/sets
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The number of sets"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :lift/weight
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "How much weight was lifted"
  :db.install/_attribute :db.part/db}

 ;; an activity contains many lifts and has a type

 {:db/id #db/id[:db.part/db]
  :db/ident :activity/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An activity has a type, like 'squat' or 'deadlift'"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :activity/lifts
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "An activity contains many lifts"
  :db.install/_attribute :db.part/db}

 ;; a day's workout

 {:db/id #db/id[:db.part/db]
  :db/ident :workout/day
  :db/valueType :db.type/long
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "The date the workout was completed on"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :workout/activities
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "A workout has many activities, like a 'squat' and a 'deadlift'"
  :db.install/_attribute :db.part/db}

 ;; defining a user's attributes

 {:db/id #db/id[:db.part/db]
  :db/ident :user/username
  :db/unique :db.unique/identity
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's username"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/cell-number
  :db/unique :db.unique/value
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "A user's phone numbers authorized to text us and make changes"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/workouts
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A user has many workouts"
  :db.install/_attribute :db.part/db}

 ;; setting up sessions

 {:db/id #db/id[:db.part/db]
  :db/ident :session/session-id
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "A session has a single ID"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :session/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A session can own a user (and probably does!)"
  :db.install/_attribute :db.part/db}
]
